sdk: go
dependencies:
  - git:
      remote: git@github.com:sipsma/cloak.git
      ref: workflow-clean
      path: examples/netlify/go/cloak.yaml
  - git:
      remote: git@github.com:sipsma/cloak.git
      ref: workflow-clean
      path: examples/yarn/cloak.yaml
